
1. 	CREATE DATABASE shop;

2. 	CREATE USER `shop`@`localhost`; 
	GRANT ALL PRIVILEGES ON shop TO `shop`@`localhost`;

3. 	CREATE USER `viewer`@`localhost`; 
	GRANT SELECT ON shop TO `viewer`@`localhost`;

4. 	USE shop; // for mysql shell
	CREATE TABLE category (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, name VARCHAR(15));

5. Добавить несколько категорий.

6. Создать таблицу для хранения товаров (название, категория, цена).

7. Внести несколько товаров по цене 1.00

8. Обновить цену первого товара — 3.50

9. Увеличить цену всех товаров на 10%.

10. Удалить товар № 2.

11. Выбрать все товары с сортировкой по названию.

12. Выбрать все товары с сортировкой по убыванию цены.

13. Выбрать 3 самых дорогих товара.

14. Выбрать 3 самых дешевых товара.

15. Выбрать вторую тройку самых дорогих товаров (с 4 по 6).

16. Выбрать наименование самого дорогого товара.

17. Выбрать наименование самого дешевого товара.

18. Выбрать количество всех товаров.

19. Выбрать среднюю цену всех товаров.

20. Создать представление (create view) с отображением 3 самых дорогих товаров. 